<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos.html">Términos y condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contacto  <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>
    

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>

    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h2>Déjame un comentario</h2>
      <br>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="name">Nombre</label>
            <input type="text" class="form-control" id="name" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="lastname">Apellido</label>
            <input type="text" class="form-control" id="lastname" placeholder="Ingrese su apellido">
          </div>
        </div> 

        <div class="form-group">
          <label for="email">Correo electrónico</label>
          <input type="email" id="email" class="form-control" placeholder="Ingrese su email">
        </div>

        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="address">Dirección</label>
            <input type="text" id="address" class="form-control" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="city">Ciudad</label>
            <select id="city" class="form-control">
              <option selected>Bogotá</option>
              <option>Medellín</option>
              <option>Cali</option>
              <option>Pereira</option>
              <option>Barranquilla</option>
              <option>Bucaramanga</option>
              <option>Pasto</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="10"></textarea>
        </div>

        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Recibir notificación via correo electrónico</label>
        </div>

        <button type="submit" class="btn btn-primary">Enviar</button>

      </form>

    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.fb.com">Facebook</a>  
          <a href="https://www.twitter.com">Twitter</a>  
          <a href="https://www.instragra.com">Instragra</a>  
          <a href="https://www.google.com">Google</a>  
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>Cra 29 #92-10 Pereira</p>
            <p>Risaralda - Colombia</p>
            <p>555 555 555</p>
            <p>contacto@hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.fb.com">Nosotros</a>  
          <a href="https://www.twitter.com">Precios</a>  
          <a href="https://www.instragra.com">Términos y condiciones</a>  
          <a href="https://www.google.com">Contacto</a>  
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>