<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Hello, world!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos.html">Términos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
      </div>
    </nav>
    

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>


    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <!-- Carousel -->
      <div id="carouselGuiaHoteles" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselGuiaHoteles" data-slide-to="0" class="active"></li>
          <li data-target="#carouselGuiaHoteles" data-slide-to="1"></li>
          <li data-target="#carouselGuiaHoteles" data-slide-to="2"></li>
          <li data-target="#carouselGuiaHoteles" data-slide-to="3"></li>
          <li data-target="#carouselGuiaHoteles" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/banner-cartagena.png" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-santamarta.png" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-barranquilla.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-bogota.png" alt="Third slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/banner-pereira.png" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselGuiaHoteles" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselGuiaHoteles" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <!-- Información colapsada -->
      <div class="row mt-2">
        <div class="col-sm-4">
          <a class="btn btn-primary btn-collapse" data-toggle="collapse" href="#costos" role="button" aria-expanded="false" aria-controls="costos">Costos</a>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#reservas" aria-expanded="false" aria-controls="reservas">Reservas</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#seguro" aria-expanded="false" aria-controls="seguro">Seguro</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="costos">
            <div class="card card-body">
              <!-- <h2>Costos</h2> -->
              El pago en los hoteles debe realizarse en la moneda local, pesos colombianos
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="reservas">
            <!-- <h2>Reservas</h2> -->
            <div class="card card-body">Las reservas deben realizarse desde un mes de anticipación</div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="collapse multi-collapse" id="seguro">
            <!-- <h2>Seguro</h2> -->

            <div class="card card-body">Con el pago de cada noche de hospedaje, el huesped cuenta con un seguro de salud que le cubre accidentes</div>
          </div>
        </div>
      </div>

      <img src="images/colombia.png" class="img-fluid my-3">

        <!-- ----------- Tarjetas Hoteles --------- -->
      <div class="d-flex flex-wrap">
        <div class="card card-hotel">
          <img class="card-img-top" src="images/cartagena.jpg" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <div>
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponible para reservar sin costo">Cartagena</h5>
              <h6 class="card-subtitle">Mar Caribe</h6>
              <p class="card-tex">Hotel ubicado en Cartagena a las orillas del mar atlántico</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reservar">Reservar</button>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">2 Habitaciones disponibles</small>
          </div>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/santa marta.jpg" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <div>
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponible para reservar sin costo">Santa Marta</h5>
              <h6 class="card-subtitle">Mar Caribe</h6>
              <p class="card-tex">Hotel ubicado en Santa Marta a las orillas del mar atlántico</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reservar">Reservar</button>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">1 Habitaciones disponibles</small>
          </div>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/barranquilla.jpg" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <div>
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponible para reservar sin costo">Barranquilla</h5>
              <h6 class="card-subtitle">Mar Caribe</h6>
              <p class="card-tex">Hotel ubicado en Barranquilla a las orillas del mar atlántico</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reservar">Reservar</button>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">2 Habitaciones disponibles</small>
          </div>
          
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/bogota.jpg" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <div>
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponible para reservar sin costo">Bogotá</h5>
              <h6 class="card-subtitle">Zona Urbana</h6>
              <p class="card-tex">Hotel ubicado en la capital del pais</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reservar">Reservar</button>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">2 Habitaciones disponibles</small>
          </div>
        </div>
        <div class="card card-hotel">
          <img class="card-img-top" src="images/pereira.jpg" alt="">
          <div class="card-body d-flex flex-column justify-content-between">
            <div>
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Disponible para reservar sin costo">Pereira</h5>
              <h6 class="card-subtitle">Zona Urbana</h6>
              <p class="card-tex">Hotel ubicado en el eje cafetero</p>
            </div>
            <div>
              <button class="btn btn-primary btn-reservar">Reservar</button>
            </div>
          </div>
          <div class="card-footer">
            <small class="text-muted">2 Habitaciones disponibles</small>
          </div>
        </div>
      </div>

      <!-- Button trigger modal -->
      <button type="button" class="btn btn-outline-dark btn-block mt-2" data-toggle="modal" data-target="#newsletterModal" id="btnModal">
        Suscríbete a nuestro boletín de ofertas exclusivas!
      </button>
    
    </div>

    <!-- --------------- Modal -------------- -->
    <div class="modal fade" id="newsletterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Recibe nuestras ofertas exclusivas!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="inputName">Nombre y apellidos</label>
                <input type="text" class="form-control" id="inputName" placeholder="Ingrese su nombre y apellidos">
              </div>
              <div class="form-group form-row">
                <div class="col-sm-6">
                  <label for="inputID">Tipo de identificación</label>
                  <select class="form-control" id="inputID">
                    <option>Cédula de ciudadanía</option>
                    <option>Tarjeta de identidad</option>
                    <option>NIT</option>
                    <option>Pasaporte</option>
                  </select>
                </div>
                <div class="col-sm-6">
                  <label for="inputNumero">Número</label>
                  <input type="text" class="form-control" id="inputNumero" placeholder="Número de identificación">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Correo electrónico</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su dirección de correo electrónico">
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="autorizacionDatos">
                <label class="form-check-label" for="autorizacionDatos">Autorizo el tratamiento de mis datos personales</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- ======Footer====== -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.fb.com">Facebook</a>  
          <a href="https://www.twitter.com">Twitter</a>  
          <a href="https://www.instragra.com">Instragra</a>  
          <a href="https://www.google.com">Google</a>  
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
              </svg> Risaralda - Colombia</p>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-phone" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M11 1H5a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
                <path fill-rule="evenodd" d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                </svg> 555 555 555</p>
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
            </svg> contacto@hoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="https://www.fb.com">Nosotros</a>  
          <a href="https://www.twitter.com">Precios</a>  
          <a href="https://www.instragra.com">Términos y condiciones</a>  
          <a href="https://www.google.com">Contacto</a>  
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
        $('.carousel').carousel({
          interval: 7000
        })

        $('#newsletterModal').on('show.bs.modal', function(e){
          console.log("Evento show")

          $("#btnModal").removeClass("btn-outline-dark");
          $("#btnModal").addClass("btn-dark");
          $("#btnModal").attr("disabled",true);

        })
        $('#newsletterModal').on('shown.bs.modal', function(e){
          console.log("Evento shown")
        })
        $('#newsletterModal').on('hide.bs.modal', function(e){
          console.log("Evento hide")

          $("#btnModal").removeClass("btn-dark");
          $("#btnModal").addClass("btn-outline-dark");
          $("#btnModal").attr("disabled",false);
        })
        $('#newsletterModal').on('hidden.bs.modal', function(e){
          console.log("Evento hidden")
        })
          
      });
    </script>

  </body>
</html>